{
  "type": "module",
  "scripts": {
    "e2e:local": "playwright test --ui",
    "install-browser": "pnpm dlx @puppeteer/browsers install chrome@109",
    "ci:e2e": "playwright test -c playwright.ci.config.ts --trace retain-on-first-failure",
    "codegen": "playwright codegen --channel msedge",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@asla/vio": "workspace:^",
    "@playwright/test": "^1.44.1"
  }
}
